.Main-proyects-container {
  height: 100vh;
  width: 100%;
  background-color: rgb(189, 189, 245);
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  gap: 10px;
  padding-top: 2%;
}

.col {
  width: 100%;
  height: 100%;
  background-color: black;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  cursor: pointer;
}

.col:hover {
  transform: translateX(0%);
  width: 120%;
  height: 120%;
}

.col2 {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  color: white;
  cursor: pointer;
}

.col2:hover {
  transform: translateX(-10%);
  width: 120%;
  height: 120%;
}

.col3 {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-column: 3;
  grid-row: 1;
  text-align: center;
}

.col3:hover {
  transform: translateX(-15%);
  width: 120%;
  height: 120%;
  transition: all;
}

.col4 {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-column: 1/3;
  grid-row: 2;
  text-align: center;
}

.card {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  background: rgb(75, 0, 130);
  background: linear-gradient(
    180deg,
    rgba(75, 0, 130, 1) 22%,
    rgba(102, 45, 145, 1) 44%,
    rgba(69, 44, 99, 1) 82%
  );
}

.body-card-skills {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.body-card div {
  width: 100%;
  height: 100%;
}

.container-icons1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
}

.container-icons2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15%;
}

.reacticon {
  width: 10%;
  height: 20%;
  margin: 2%;
}
